# poc-featurecontext

./: pom.xml
src/main/java/com/peergreen/prototype/api/: FeatureContext.java  FeatureManager.java  MigrationService.java  Read.java  Repository.java  RepositoryProvider.java  TomcatService.java  Write.java
src/main/java/com/peergreen/prototype/basic/: BasicFeatureManager.java  BasicMigrationService.java  BasicRead.java  BasicRepository.java  BasicTomcatService.java  BasicWrite.java
src/main/java/com/peergreen/prototype/client/: MyClient.java
src/main/java/com/peergreen/prototype/provider/: FileProvider.java  GitProvider.java
src/main/resources/: metadata.xml
src/test/java/com/peergreen/prototype/test/: LaunchClient.java
